<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
        }
        nav a:hover {
            background-color: #2f10b9;
        }
        section {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            justify-content: center;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site de Fotos</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Galeria</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2>Galeria de Fotos</h2>
        <div class="gallery">
            <img src="teto.webp" alt="Foto 1">
            <img src="matue.jpg" alt="Foto 2">
            <img src="wiuuu.jpeg" alt="Foto 3">
            <!-- Adicione mais imagens conforme necessário -->
        </div>
    </section>
</body>
</html>
